footer
    background-color: #181818
    padding: 49px 30px
    margin-top: auto
    nav
        max-width: 914px
        margin: 0 auto
        flex-wrap: wrap
        justify-content: space-between
        a
            display: block
            padding: 10px
            color: #585858
            font-size: 16px
            font-weight: 500
            line-height: 19.5px
            &:hover
                opacity: 1
                color: white

    @media screen and ( max-width: 1560px )
        padding: 29px 20px

    @media screen and ( max-width: 700px )
        nav 
            flex-direction: column
            align-items: center