header
    padding: 18px 0
    background-color: #111111
    .logo
        display: block
        min-width: 105px
        width: 105px
        img
            width: 100%
            display: block

    .container
        gap: 55px

    .nav
        width: 100%
        width: calc( 100% - 160px )
        &__link
            display: block
            color: rgba(white, .3)
            white-space: nowrap
            padding: 22px 22px 22px 0
            &::before
                content: "|"
                color: rgba(white, .3)
                margin-right: 22px

            &:hover
                opacity: 1
                color: rgba(white, 1)

            &:first-child
                &::before
                    display: none

    .btn
        margin: 0 0 0 auto
        &__menu
            display: none
            margin: 0 0 0 auto

    @media screen and ( max-width: 1100px )
        position: relative
        z-index: 99999
        .nav
            position: fixed
            z-index: 999
            top: 0
            right: 0
            width: 100%
            height: 100%
            max-width: 320px
            flex-direction: column
            justify-content: flex-start
            background-color: #171717
            padding: 100px 20px
            text-align: left
            box-shadow: -320px 0 0 500px rgba(0, 0, 0, .8)
            transition: all ease .3s
            visibility: hidden
            opacity: 0
            transform: translateX(100%)
            &__link
                display: block
                padding: 0 20px 20px 20px
                width: 100%
                &::before
                    content: ''
                    background-color: rgba(255, 255, 255, .3)
                    width: 100%
                    height: 1px
                    display: block
                    margin-bottom: 20px

            .btn
                width: 100%
                margin-top: 30px

            &.is_active
                visibility: visible
                opacity: 1
                transform: translateX(0%)

        .btn
            &__menu
                position: relative
                z-index: 99999
                width: 45px
                height: 45px
                display: block
                span
                    display: block
                    width: 85%
                    height: 2px
                    border-radius: 2px
                    margin: 0 auto
                    background-color: #fff
                    position: relative
                    z-index: 1
                    transition: all ease .3s
                    &::before,
                    &::after
                        transition: all ease .3s
                        content: ''
                        display: block
                        width: 100%
                        height: 2px
                        position: absolute
                        background-color: #fff
                        left: 0
                        top: 10px
                    &::after
                        top: -10px

                &.is_active
                    span
                        background-color: rgba(0, 0, 0, 0)
                        &::before
                            top: 0
                            transform: rotate(45deg)
                        &::after
                            top: 0
                            transform: rotate(-45deg)
